spring.application.name=eureka-provider-demo
server.port=2222
eureka.client.serviceUrl.defaultZone=http://vm-131:1011/eureka/,http://vm-132:1011/eureka/,http://vm-133:1011/eureka/
#http://blog.csdn.net/jdhanhua/article/details/55002191
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
management.security.enabled=false