spring.application.name=feign-consumer
server.port=5555
eureka.client.serviceUrl.defaultZone=http://vm-131:1011/eureka/,http://vm-132:1011/eureka/,http://vm-133:1011/eureka/
spring.cloud.loadbalancer.retry.enabled=true
#Hystrix\u652F\u6301\uFF0C\u5982\u679C\u4E3Atrue\uFF0Chystrix\u5E93\u5FC5\u987B\u5728classpath\u4E2D
feign.hystrix.enabled=true
#\u8BF7\u6C42\u548C\u54CD\u5E94GZIP\u538B\u7F29\u652F\u6301
feign.compression.response.enabled=true
#\u652F\u6301\u538B\u7F29\u7684mime types
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
eureka-provider-demo.ribbon.ConnectTimeout=250
eureka-provider-demo.ribbon.ReadTimeout=1000
eureka-provider-demo.ribbon.OkToRetryOnAllOperations=true
eureka-provider-demo.ribbon.MaxAutoRetriesNextServer=2
eureka-provider-demo.ribbon.MaxAutoRetries=1