server.port=8000
server.context-path=
#http://www.tuicool.com/articles/zEz2QrY
spring.datasource.url=jdbc:mysql://10.129.8.39:3306/otter
spring.datasource.username=otter
spring.datasource.password=otter
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
