spring.ldap.embedded.ldif=ldap-server.ldif
spring.ldap.embedded.base-dn=dc=slimsmart,dc=com
spring.ldap.urls=ldap://192.168.12.00:389
spring.ldap.base=dc=slimsmart,dc=com
spring.ldap.username=username
spring.ldap.password=123456
spring.ldap.domain=@slimsmart.com
