# http://www.cnblogs.com/zhangjianbin/p/6613814.html
# http://blog.csdn.net/jdhanhua/article/details/55002191
# http://blog.csdn.net/zzp448561636/article/details/70198878
server.port=1011
spring.application.name=eureka-server
eureka.instance.hostname=vm-133
eureka.environment=test
eureka.datacenter=dc-1
eureka.server.enableSelfPreservation=true
eureka.server.renewalPercentThreshold=0.5
#eureka.server.evictionIntervalTimerInMs=10000
#\u7981\u7528\u5B83\u7684\u5BA2\u6237\u7AEF\u6CE8\u518C\u884C\u4E3A
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://vm-131:${server.port}/eureka/,http://vm-132:${server.port}/eureka/